#!groovy
// vim: ft=groovy
// These 2 need to be authorized using jenkins script approval
// http://your.jenkins.host/scriptApprovald/
import groovy.json.JsonOutput
import java.util.Optional
import java.util.LinkedHashMap
//signature : method java.lang.Class getName

/********** Global variables **********/

//Load environment variables
node {
  globalrepo = "${env.globalrepo}"
  globalrepo_credentials_id = "${env.globalrepo_credentials_id}"
  globalrepoBranch = "master"
  apx_node = "${env.apx_demo_node_label}"
  projVerRepo = "${env.proj_ver_repo}"
  projVerRepoBucket = "${env.proj_ver_repo_bucket}"
  jenkinsProjVerCredentials = "${env.jenkins_proj_ver_credentials}"
  jenkinsSshCredentials = "${env.jenkins_ssh_credentials}"
  jenkinsArtifactoryCredentials = "${env.jenkins_artifactory_credentials}"
  artifactoryServer = "${env.artifactory_server}"

  // Change it with the name of your repo
  componentPaaSId = "IZBAJ_APX_REPO_TRAINER"
  appPaaSId = "IZBAJ_APX_REPO_TRAINER"
  proyectPaaSId = "IZBAJ_APX_REPO_TRAINER"
}

/********** Project variables **********/

// Change dockerImage for the training
def uuaa_project = "qwai"
def repoParams = [
        "component" : "uf",
        "dockerImage" : "registry.paasespro12.ext.es.iaas.igrupobbva:443/apx/devops/${uuaa_project}_grup4",
        "repoBranch" : "${env.BRANCH_NAME}",
        "projectVersion" : "${env.BRANCH_NAME}",
        "uuaa" : "${uuaa_project}",
        "slave_label" : "${apx_node}",
        "extra_properties" : null,
        "apxrepoBranch" : "master"
]


/********** CI Flow **********/

stage("Checkout Global Library") {
  fileLoader.withGit(globalrepo, globalrepoBranch, globalrepo_credentials_id, apx_node) {
    apx_ci = fileLoader.load('src/apx/ci/ci');
  }
}

apx_ci.apx_ci_flow(repoParams)
