<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>LIBRARIES</artifactId>
		<groupId>com.bbva.qwai</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.bbva.qwai</groupId>
	
	<artifactId>QWAIR002</artifactId>
	<name>QWAIR002</name>		
	<version>0.0.0</version>	
	<packaging>bundle</packaging>

	<properties>
		<osgi.version.manifest>0.0</osgi.version.manifest>
		<bundle-library-name>${project.artifactId}-${project.version}</bundle-library-name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-aspect</artifactId>
			<version>${elara.version}</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-library</artifactId>
			<version>${elara.version}</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-configuration-manager-application</artifactId>
			<version>${elara.version}</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-utility-log</artifactId>
			<version>${elara.version}</version>
			<optional>true</optional>
		</dependency>

		
		
		
		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-utility-jdbc-connector</artifactId>
			<version>${apx.jdbc.version}</version>
			<optional>true</optional>
		</dependency>
		
					
		<!-- Dependencias test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-mock</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.bbva.elara</groupId>
			<artifactId>elara-test</artifactId>
			<version>${elara.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle-library-name}</Bundle-SymbolicName>						
						<Bundle-Category>library-jdbc</Bundle-Category>
						<Import-Package>
							com.bbva.elara.*;version="${osgi.version.manifest}";resolution:="optional",
							org.osgi.framework;version="${osgi.version.manifest}";resolution:="optional",
							com.bbva.elara.aspect;version="${osgi.version.manifest}";resolution:="optional",
							spring;version="${osgi.version.manifest}";resolution:="optional",
							org.springframework.aop;version="${osgi.version.manifest}";resolution:="optional",
							org.springframework.aop.framework;version="${osgi.version.manifest}";resolution:="optional",
							org.aopalliance.aop;version="${osgi.version.manifest}";resolution:="optional",
							*;version="${osgi.version.manifest}";resolution:="optional"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		      <plugin>
		        <groupId>com.bbva.elara.plugin</groupId>
		        <artifactId>maven-import-dependency-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>compile</phase>
					<goals>
						<goal>importDependencyPlugin</goal>
					</goals>
		          </execution>
		        </executions>
		      </plugin>
			

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
			  			<execution>
			      			<phase>install</phase>
			      			<configuration>
					      <tasks>
						  <copy todir="${outputDirectoryLibraries}" file="./target/${project.artifactId}.jar">
						  </copy>
						  
					      </tasks>
			      			</configuration>
					<goals>
						<goal>run</goal>
					</goals>
			  			</execution>
				</executions>
			</plugin>
			
		</plugins>
		
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.bbva.elara.plugin</groupId>
										<artifactId>
											maven-import-dependency-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>importDependencyPlugin</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
